# Project5_1.5ver

./: pom.xml
src/main/java/com/mycom/myapp/: LoginCheckInterceptor.java  LoginController.java  UserDAO.java  UserServiceImpl.java  UserVO.java
src/main/java/com/mycom/myapp/board/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: editform.jsp  list.jsp  login.jsp
src/test/java/com/mycom/myapp/board/: DataSourceTest.java
